<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
	
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Raleway', sans-serif;}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>

	<title>Sophie Koumoudouros</title>
	<style>


		body {
			margin: 0;
			padding: 0;
		}
		
    

		.hero-image {
			background-image: url("./images/IMG_1643\ 1.png");
			height: 600px;
			width: 1550px;
			padding: 25px; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		
		.hero-text {
			text-align: center;
			position: absolute;
			top: 85%;
			left: 50%;
			transform: translate(-50%, -50%);
            color: rgb(116, 198, 236);
            font-size: 35px;
           
		}
		
		nav {
			overflow: hidden;
			position: fixed;
			top: 0;
			z-index: 1;
			padding: 1%; 
			opacity: 100%;


		}
		
		nav a {
			float: left;
			color: rgb(116, 198, 236);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		
		nav img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}

		
		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px; /* set the height of the header as per your design */
   /* set the background color of the header as per your design */
  z-index: 1;


.logo-container {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  right: 50px; /* add some spacing between the logo and the edge of the screen */
}

.logo {
  max-height: 100%; /* ensure the logo doesn't exceed the height of the header */
  width: 50%;
}


	</style>
</head>
<body>

	<div class="hero-image">
		<div class="hero-text">
			<h1>Sophie Koumoudouros</h1>
			<p>I am a passionate UX Designer  </p>
		</div>
	</div>

	<nav>
		<a href="#work">Work</a>
		<a href="#about-me">About Me</a>
		<a href="#resume">Resume</a>
		<a href="#contact">Contact</a>
	</nav>
<header>
  <div class="logo-container">
    <img src="./images/SK (1).png" alt="My Logo" class="logo">
  </div>
</header>
<section>
	
</section>
<h1 style="text-align: center;">My Skills</h1>





	  
	  
	
	  
	
	

</body>
</html>


<style>
	.case-studies {
	  display: flex;
	  justify-content: space-between;
	}
	
	.case-study {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  text-align: center;
	  width: 300px;
	}
  </style>
<section class="case-studies">
	<div class="case-study">
	  <img src="./images/user research.png" alt="User Research" width="300px" height="200px">
	  <h2>User Research</h2>
	  <p> By engaging with users early on and incorporating their feedback, companies can create user-centered products that enhance satisfaction and drive business success.</p>
	</div>
	<div class="case-study">
	  <img src="./images/prototype.png" alt="Prototype" width="300px" height="200px">
	  <h2>Prototyping</h2>
	  <p>Prototyping involves creating interactive representations of user interfaces to test and iterate on design concepts, gather feedback, and validate usability before final implementation.</p>
	</div>
	<div class="case-study">
	  <img src="./images/usability testing.png" alt="Usability Testing" width="300px" height="200px">
	  <h2>Usability Testing</h2>
	  <p>Usability testing is the process of evaluating a product or system with real users to uncover usability issues, gather feedback, and ensure the design meets user needs and expectations.</p>
	</div>
  </section>

  <style>
	.case-studies {
	  display: flex;
	  justify-content: space-between;
	}
	
	.case-study {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  text-align: center;
	  width: 300px;
	}
  </style>
<style>
	#CS {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 20vh;
	}
  </style>
  <section id="CS">
	<h1>My Case Studies</h1>
  </section>
  
  <section class="case-studies">
	<div class="case-study">
	  <img src="images/Rectangle (7).png" alt="InvestU" width="300px" height="500px">
	  <h2>InvestU</h2>
	  <p>Learn everything you need to know about investment</p>
	  <button style="background-color: #F3A409; color: #000000;">Learn More</button>
	</div>
	<div class="case-study">
	  <img src="images/Rectangle (7) 2.png" alt="Journey To Diversity Workplaces" width="500px" height="350px">
	  <h2>Journey To Diversity Workplaces</h2>
	  <p>More user friendly and user centric</p>
	  <button style="background-color: #F3A409; color: #000000;">Learn More</button>
	</div>
	<div class="case-study">
	  <img src="images/Rectangle (8).png" alt="TakeOff" width="300px" height="500px">
	  <h2>TakeOff</h2>
	  <p>The faster, stress free way to get through the airport</p>
	  <button style="background-color: #F3A409; color: #000000;">Learn More</button>
	</div>
  </section>
  




  

<footer>
	<div class="footer-container"> 
		<div class="email-button">
			<a href="mailto:sophie.koumoudouros@gmail.com">
				<button>Email</button>
			</a>
		</div>
		<div class="resume-button">
			<a href="your-resume.pdf" target="_blank">
				<button>Resume</button>
			</a>
		</div>
		<div class="linkedin-button">
			<a href="https://www.linkedin.com/in/your-profile/" target="_blank">
				<button>LinkedIn</button>
			</a>
		</div>
	</div>
</footer>

<style>
	.footer-container {
		background-color: #eeeee3;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		height: 20vh;
		margin-top: 30px;
		
	}
	
	.footer-container div {
		margin: 10px;
	}
	
	.email-button button {
		background-color: #F3A409;
		color: #000000;
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
		font-size: 1.2rem;
		cursor: pointer;
	}
	
	.resume-button button {
		background-color: #F3A409;
		color: #000000;
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
		font-size: 1.2rem;
		cursor: pointer;
	}
	
	.linkedin-button button {
		background-color: #F3A409;
		color: #000000;
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
		font-size: 1.2rem;
		cursor: pointer;
	}

</style>






  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   


  



  
  <!DOCTYPE html>
  <html>
  <head>
	  <style>
		  /* Your CSS code here */
  
		  /* Media query for max width of 600px */
		  @media (max-width: 600px) {
			  .hero-image {
				  height: 300px;
				  width: 100%;
				  background-size: cover;
				  background-position: center;
				  padding: 10px;
			  }
			  .hero-text {
				  top: 50%;
				  font-size: 25px;
			  }
			  nav {
				  padding: 1% 5%;
			  }
			  nav a {
				  padding: 8px 10px;
				  font-size: 14px;
			  }
			  header {
				  height: 50px;
			  }
			  .logo {
				  width: 40%;
			  }
			  .case-studies {
				  display: flex;
				  flex-wrap: wrap;
				  justify-content: center;
			  }
  
			  .case-study {
				  width: 100%;
				  max-width: 300px;
				  margin: 10px;
			  }
  
			  .case-study img {
				  width: 75%;
				  height: auto;
			  }
		  }
	  </style>
  </head>
  <body>
	  <!-- Your HTML code here -->
  </body>
  </html>
  
  

  
	

  










  



  


 





		
	
		

   



   
